# PortTown

./: .gitignore  README.md  build.gradle
PortTown/: PortTown.sln
PortTown/DesktopApp/: AddBuildingWindow.xaml  AddBuildingWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  AddMarketItem.xaml  AddMarketItem.xaml.cs  AddMarketItemWindow.xaml  AddMarketItemWindow.xaml.cs  AddProductionBuildingWindow.xaml  AddProductionBuildingWindow.xaml.cs  AddResourceWindow.xaml  AddResourceWindow.xaml.cs  AddStorageBuildingWindow.xaml  AddStorageBuildingWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  BuildingWindow.xaml  BuildingWindow.xaml.cs  DesktopApp.csproj  EditBuildingWindow.xaml  EditBuildingWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  EditMarketItem.xaml  EditMarketItem.xaml.cs  EditResourceWindow.xaml  EditResourceWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  (+10 more)
PortTown/Domain/: Building.cs  Craftable.cs  Domain.csproj  Item.cs  ProductionBuilding.cs  ResourceBatch.cs  Sellable.cs  Silo.cs  Storage.cs  Town.cs  Upgradeable.cs  User.cs
PortTown/Domain/Enums/: BuildingType.cs  CraftableType.cs  ItemQuality.cs  ResourceType.cs
PortTown/Domain/Helper/: NHibernateHelper.cs
PortTown/Domain/Mappings/: BuildingMap.cs  CraftableMap.cs  ItemMap.cs  ProductionBuildingMap.cs  ResourceBatchMap.cs  SellableMap.cs  SiloMap.cs  StorageMap.cs  TownMap.cs  UpgradeableMap.cs  UserMap.cs
PortTown/Domain/Template/: BaseTemplate.cs  ItemTemplate.cs  MarketplaceTemplate.cs  ProductionBuildingTemplate.cs  StorageTemplate.cs  TownTemplate.cs
PortTown/Domain/Utilities/: EnumUtility.cs  MathUtility.cs
android/: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/porttown/: MainActivity.kt  PortTownApplication.kt
app/src/main/java/com/example/porttown/adapters/: ResourceAdapter.kt
app/src/main/java/com/example/porttown/di/: Modues.kt
app/src/main/java/com/example/porttown/game/: Config.kt  GameLoop.kt
app/src/main/java/com/example/porttown/model/: Account.kt  Building.kt  Resource.kt  Town.kt  User.kt
app/src/main/java/com/example/porttown/model/buildings/: CoalMine.kt  Quarry.kt
app/src/main/java/com/example/porttown/model/helpers/: Buildings.kt
app/src/main/java/com/example/porttown/model/resources/: Coal.kt  Food.kt  Gold.kt  Iron.kt  Stone.kt  Wood.kt
app/src/main/java/com/example/porttown/network/auth/: AuthApi.kt  AuthRepository.kt
app/src/main/java/com/example/porttown/network/dto/: AuthDtos.kt
app/src/main/java/com/example/porttown/session/: Account.kt  GameSession.kt  ResourceSessionController.kt  SessionManager.kt
app/src/main/java/com/example/porttown/ui/game/: TownFragment.kt  TownViewModel.kt
app/src/main/java/com/example/porttown/ui/game/market/: MarketFragment.kt  MarketResourceItem.kt
app/src/main/java/com/example/porttown/ui/game/resources/: ResourceAdapter.kt
app/src/main/java/com/example/porttown/ui/game/town/: TownBuildingItem.kt  TownFragment.kt
app/src/main/java/com/example/porttown/ui/login/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/porttown/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/porttown/util/: Api.kt
app/src/main/java/com/example/porttown/viewmodels/: AuthViewModel.kt  GameViewModel.kt  MarketViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: button_top_rounded_corners_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_building.xml  fragment_login.xml  fragment_login_form.xml  fragment_single_resource.xml  fragment_town.xml  header_navigation_drawer.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
(+200 files in other folders)
