<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_town"
            android:title="Town"></item>

        <item
            android:id="@+id/nav_market"
            android:title="Market"></item>
    </group>

    <group>
        <item
            android:id="@+id/subtitle"
            android:title="Account">

            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Log out"></item>
            </menu>
        </item>
    </group>
</menu>